@font-face{
    font-family: 'convexion';
    src: url(../fuente/Convexion\ Bold.otf);
    font-weight: bold;
    font-style: bold;
    src: url(../fuente/Convexion\ Bold\ Italic.otf);
    font-weight: bold italic;
    font-style: bold italic;
    src: url(../fuente/Convexion\ Italic.otf);
    font-weight: italic;
    font-style: italic;
    src: url(../fuente/Convexion\ Light.otf);
    font-weight: light;
    font-style: light;
    src: url(../fuente/Convexion\ Light\ Italic.otf);
    font-weight: light italic;
    font-style: light italic;
    src: url(../fuente/Convexion\ Regular.otf);
    font-weight: normal;
    font-style: normal;
    src: url(../fuente/calisto-mt.ttf);
    font-weight: calisto mt;
    font-style: calisto mt;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*header*/
header nav{
    background-color: black;
}
.navbar-brand img{
    width: 55px;
}
.navbar-nav li a{
    color: white;
    list-style: none;
    text-decoration: none;
    font-family: 'bold italic';
    margin: 10px;
    padding: 10px;
}


/*body*/
.bienvenidos{
    width: 100%;
    height: 500px;
    height: calc(100vh -58.4px);
    text-align: center;
    line-height: 100px;
    background-image: url(../image/frambuesa-principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    color: #EFE3D9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bienvenidos h2{
    font-family: 'convexion';
    font-weight: bold italic;
    font-size: 30px;
}
.bienvenidos p{
    font-family: 'convexion';
    font-weight: bold italic;
    font-size: 30px;
}
.bienvenidos h3{
    font-family: 'convexion';
    font-weight: bold italic;
    font-size: 30px;
}
.bienvenidos img{
    width: 60px;
}

.nosotros{
    height: 400px;
    width: 100%;
    color: black;
    text-align: center;
    line-height: 30px;
    background-color: #EFE3D9;
}

.valores .valores-contenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.valores h2{
    font-family: 'convexion';
    font-size: 'calisto mt';
    color: black;
    background-color: #EFE3D9;
    background-position: 15px;
}
.valores img{
    width: 100px;
}
.valores .valores-contenedor div{
    width: 100px;
    height: 150px;
    text-align: center;
    box-sizing: border-box;
    border: none;
    display: inline-block;
    margin: 20px;
    padding: 20px;
}

.grids-conteiner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin: 5px;
    background-color: #EFE3D9;
    grid-auto-rows: 300px
}

.grids-conteiner div{
    position: relative;
}
.grids-conteiner h3{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: 'normal';
    width: 100%;
    padding: 4px;
    color: #EFE3D9;
    text-align: center;
}

.grids-conteiner div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grids-jugos{
    grid-row: span 2;
}
.grids-tartas{
    grid-column: span 2;
}
.grids-ensaladas{
    grid-row: span 2;
}
.grids-postres{
    grid-row: span 2;
}

.destacado{
    background-color: black;
    height: 420px;
}

.destacado img{
    width: 100%;
}
.destacado div{
    width: 250px;
    height: 300px;
    margin: 20px;
    text-align: left;
    font-family: 'bold italic';
    color: #EFE3D9;
    border: none;
    display: inline-block;
}
.destacado{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.productos{
    height: 100%px;
}

.productos h2{
    background-color: black;
    color: #EFE3D9;
}

.productos .productos-contenedor div img{
    width: 100%
}
.productos .productos-contenedor div{
    width: 200px;
    height: 300px;
    margin: 20px;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid; color: black;
    display: inline-block;
}
.productos .productos-contenedor div a{
    background-color: black;
    text-decoration: none;
    color: #EFE3D9;
    padding: 6px;
}
.productos h3{
    margin: 10px;
    font-size: 20px;
    font-family: 'convexion';
    font-style: 'italic';
}

.productos .productos-contenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.whatsapp{
    position: fixed;
    bottom: 50px;
    right: 50px;
}
.whatsapp a img{
    width: 50px;
    height: 50px;
}

/*footer*/
footer{
    background-color: black;
}
footer div a img{
    width: 25px;
    height: 25px;
    flex-direction: column;
}

footer div h2{
    color: #EFE3D9;
}
footer div h3{
    display: flex;
    flex-direction: column;
    color: #EFE3D9;
}
footer div h4{
    display: flex;
    flex-direction: column;
    color: #EFE3D9;
}

footer div a{
    text-decoration: none;
    color: #EFE3D9;
    font-family: 'italic';
}
footer iframe{
    height: 220px;
}

.datos div{
    width: 400px;
    height: 400px;
    border: none;
    margin: 10px;
    padding: 10px;
    display: inline-block;
    text-align: left;
}
.datos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.datos div p{
    color: #EFE3D9;
}
.datos div a{
    display: flex;
    flex-direction: row;
}

@media screen and (max-width:600px){
    header{
        flex-direction: column;
        position: static;
    }
}

@media screen and (max-width:320px){
    .bienvenidos{
        height: 350px;
    }
    .bienvenidos img{
        width: 40px;
    }
    .whatsapp a img{
        width: 35px;
        height: 35px;
    }
}
@media screen and (max-width:600px){
    header nav ul{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:320px){
    header nav ul{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:320px){
    .grids-conteiner{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
    }
}
@media screen and (max-width:320px){
    .grids-conteiner div{
        grid-column: span 1;
        grid-row: span 1;
    }
    .grids-conteiner .grids-dulces{
        display: grid;
        grid-column: span 2;
    }
    .grids-conteiner .grids-dulces img{
        width: 100%;
        height: 200px;
    }
    .destacado{
        margin: 35px;
        height: 600px;
    }
    .datos div{
        display: flex;
        flex-direction: column;
        height: 200px;
    }
}
@media screen and (max-width:320px){
    .datos div iframe{
        width: 100%;
        height: 100px;
    }
}




